FOLHA DE PONTO DIÁRIA Período: 01/12/2025 a 31/12/2025
Empresa: SOMA CENARIOS E EVENTOS LTDA Dia Expediente Intervalo
CNPJ/CPF: 30.048.423/0001-42 Terça 14:00 às 22:00 18:00 às 19:00
Endereço: ADALGISA COLOMBO MISS BRASIL, 135, JACAREPAGUA, LOJ 2010A
Quarta 14:00 às 22:00 18:00 às 19:00
Cidade/UF: RIO DE JANEIRO RJ
Quinta 14:00 às 22:00 18:00 às 19:00
023 - CARINA DA SILVA NEVES LEANDRO Sexta 14:00 às 22:00 18:00 às 19:00
Função: 31670 - MONITOR(A) Sábado 10:00 às 18:00 14:00 às 15:00
CTPS: 1948922/1775 Serviço: SOMA CENARIOS E EVENTOS LTDA Domingo 13:00 às 21:00 17:00 às 18:00
Admissão: 13/12/2025
Intervalo Hora Extra Assinatura
Dias
Entrada Saída Entrada Saída Entrada Saída
01 Seg
02 Ter
03 Qua
04 Qui
05 Sex
06 Sab
0077 DDoomm
08 Seg
09 Ter
10 Qua
11 Qui
12 Sex
13 Sab
1144 DDoomm
15 Seg
16 Ter
17 Qua
18 Qui
19 Sex
20 Sab
2211 DDoomm
22 Seg
23 Ter
24 Qua
25 Qui
26 Sex
27 Sab
2288 DDoomm
29 Seg
30 Ter
31 Qua
Reconheço a exatidão destas anotações.
_______________________________________
Data: ____/____/____.
Assinatura do Diretor