Dados Gerais
Funcão: MONITOR(A)n Salário: R$ 1.650,00
Data de Admissão: n13/12/2025 Horário: 3 A 6 F 14/22 SAB 10/18 DOM 13/21:00
Banco: ________________ Agência: ____________ Conta Corrente _____________________
Valor de Vale Transporte: nn[ ] Pagou Contrib. Sindical [X] Fez exame Médico Resp.: MICHELLE SISTER
(cid:127) nDados Pessoais
Nome: CARINA DA SILVA NEVES LEANDRO
Endereço: RUA ARARTICUM Número: 400
Complemento: CASA 2 nn CEP: 22753-500
Bairro: JACARERPAGUA nn Cidade: RIO DE JANEIROnnUF: RJ
Nome do Pai: ELCIO SANTA’ANNA LEANDRO
Nome da Mãe: CELIA REGINA DA SILVA NEVES
Sexo [] Masculino Naturalidade: RIO DE JANEIRO/RJ Nacionalidade: BRASILEIRA
[X] Feminino
Ano Cheg.: Raça / Cor (] Indígena [ ] Branca [] Preta [ ] Amarela [ X] Parda
Escolaridade: [ ] Analfabeto [ ] Primário [] Ensino Fundamental [ X] Ensino Médio [ ] Superior [] Incompleto n [] Incompleto
[] Incompleto
Nascimento: 08/02/2000 nTipo Sanguíneo: n Telefone: _____________
Estado Cívil: [X ] Solteiro [] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email: __________________________________ [ ] Hobby Quais ? _________________________ [ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
(cid:127) nDocumentação
IDENTIDADE: n 299839050 UF: Órgão Emissor: Emissão:
CARTEIRA DE TRABALHO: DIGITAL Série: n Data: nnnUF:
CARTEIRA DE HABILITAÇÃO:nnnn Vencimento:
CPF: 19489221775 PIS/PASEP: 14876451288 Data: nnnBANCO: ___________ AGÊNCIA: ________ ENDEREÇO: ___________________________________
TÍTULO DE ELEITOR: UF: Seção: Zona:
CERTIDÃO DE [] NASCIMENTO [ ] CASAMENTO nnNúmero: nnCidade:
Livro: nn nnnFolha: n nData de Emissão:
CERTIFICADO DE RESERVISTA: nn Série: n Data de Emissão:
CSM / DAM: _______________________________ RM / DN:
Nasajon Sistemas Persona FRANCESCO CARNEVALE CONTÁBIL LTDA
Outros Dependentes para I.R.
DEPENDENTES PARA SALÁRIO FAMILIA
| |
| Planilha para Cadastro de Funcionário |
| | Página 2/2
| Planilha para Cadastro de Funcionário |
Nome | Parentesco | Data Nascimento | Benef. Pensão
| | | n
| | | n
| | | n
| | | n