Planilha para Cadastro de Funcionário
Dados Gerais
Funcão : Analista de M&A I Salário : R$ 7.504,95
Data de Admissão : 02/01/2026 Horário : 08h às 18h
Banco : ________________ Agência : ____________ Conta Corrente _____________________
Valor de Vale Transporte : ________________________ [ ] Pagou Contrib. Sindical [x] Fez
exame Médico Resp. : Sim, apto
Tipo de contrato: (x)Presencial ( )Home office ( )Híbrido
Dados Pessoais
•
Nome : João Marcelino Lacorte
Endereço : Rua Mourato Coelho Número : 111
Complemento : Ap 5B CEP : 05417-010
Bairro : Pinheiros Cidade : São Paulo UF : SP
Nome do Pai : Luiz Alberto Pires Lacorte
Nome da Mãe : Virginia Lacorte
Sexo [ X ] Masculino Naturalidade : Ribeirão Preto, São Paulo Nacionalidade : Brasileiro
[ ] Feminino
Ano Cheg.: _____ Raça / Cor [ ] Indígena [x] Branca [ ] Preta [ ] Amarela [ ] Parda
Escolaridade : [ ] Analfabeto [ ] Primário [ ] Ginásio [ ] 2º Grau [x] Superior
[x] Completo [ ] Incompleto
Nascimento : 13/05/2003 Tipo Sanguíneo : _____ Telefone : (16) 99721-8042
Estado Cívil : [ x ] Solteiro [ ] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email : jmlacorte@hotmail.com [ ] Hobby Quais ? _________________________
[ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
• Documentação
IDENTIDADE : 53.645.940-X UF : SP Orgão Emissor: SSP_ Emissão : 26/09/2017
CARTEIRA DE TRABALHO : ________________ Série : ______ Data : ___/___/____ UF : ______
CARTEIRA DE HABILITAÇÃO : _____________ Vencimento : ___/___/____
CPF : 415.595.268-82 PIS/PASEP : ________________________ Data : ___/___/___
BANCO : ___________ AGÊNCIA : ________ ENDEREÇO : ___________________________________
TÍTULO DE ELEITOR : 4618 2138 0191 UF : SP Seção : 0330 Zona : 305
CERTIDÃO DE [ ] NASCIMENTO [ ] CASAMENTO Número : __________ Cidade : _____________
Livro: __________________ Folha: _____________________ Data de Emissão: ___/___/_______
CERTIFICADO DE RESERVISTA: 32.000.610989-7 Série: _____ Data de Emissão: 04/04/2023
CSM / DAM: _______________________________ RM / DN: ___________________________________
Página 2/2
Dependentes para I.R.
Nome Parentesco Data CPF:
Nascimento