Planilha para Cadastro de Funcionário
Dados Gerais
Função : Analista de M&A I Salário : R$ 7.504,95
Data de Admissão : 02/01/2026 Horário : 08h às 18h
Banco : ________________ Agência : ____________ Conta Corrente _____________________
Valor de Vale Transporte : ________________________ [ ] Pagou Contrib. Sindical [x] Fez
exame Médico Resp. : Sim, apto
Tipo de contrato: (x)Presencial ( )Home office ( )Híbrido
Dados Pessoais
•
Nome : Matheus Giampaoli Jensen
Endereço : Rua Maria Curupaiti Número : 955
Complemento : AP 241 CEP : 02452-002
Bairro : Vila Ester Cidade : São Paulo UF : SP
Nome do Pai : Marcelo Lourenço Jensen
Nome da Mãe : Deonil Teresinha Giampaoli Jensen
Sexo [ x ] Masculino Naturalidade : Paulistano Nacionalidade : Brasileiro
[ ] Feminino
Ano Cheg.: _____ Raça / Cor [ ] Indígena [x] Branca [ ] Preta [ ] Amarela [ ] Parda
Escolaridade : [ ] Analfabeto [ ] Primário [ ] Ginásio [ ] 2º Grau [x] Superior
[ ] Completo [x] Incompleto
Nascimento : 05/02/2004 Tipo Sanguíneo : _____ Telefone : (11) 98918-3604
Estado Cívil : [x] Solteiro [ ] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email : matheusgjensen@outlook.com [ ] Hobby Quais ? _________________________
[ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
• Documentação
IDENTIDADE : 50.2491747-7 UF : SP Orgão Emissor : SSP Emissão : 02/04/2024
CARTEIRA DE TRABALHO : 4009275 Série : 8800 Data : 17/04/2023 UF : SP
CARTEIRA DE HABILITAÇÃO : _____________ Vencimento : ___/___/____
CPF : 400.927.588-00 PIS/PASEP : ________________________ Data : ___/___/___
BANCO : ___________ AGÊNCIA : ________ ENDEREÇO : ___________________________________
TÍTULO DE ELEITOR : 466 1922 0175 UF : SP Seção : 0063 Zona : 249
CERTIDÃO DE [ ] NASCIMENTO [ ] CASAMENTO Número : __________ Cidade : _____________
Livro: __________________ Folha: _____________________ Data de Emissão: ___/___/_______
CERTIFICADO DE RESERVISTA: 32.000.740260-9 Série: _____ Data de Emissão: 06/03/2022
CSM / DAM: _______________________________ RM / DN: ___________________________________
Página 2/2
Dependentes para I.R.
Nome Parentesco Data CPF:
Nascimento