Dados Gerais
Funcão: MONITOR(A)n Salário: R$ 1.650,00
Data de Admissão: n13/12/2025 Horário: 13/22:00 h
Banco: ________________ Agência: ____________ Conta Corrente _____________________
Valor de Vale Transporte: R$ 9,40 nn[ ] Pagou Contrib. Sindical [X] Fez exame Médico Resp.: MICHELLE SISTER
(cid:127) nDados Pessoais
Nome: GLEISE DE OLIVEIRA MORAES
Endereço: RUA URUCAIA Número: 22
Complemento: CEP: 21321-310
Bairro: VILA VALQUEIRE Cidade: RIO DE JANEIROnnUF: RJ
Nome do Pai: GERVASIO DOS ANJOS MORAES
Nome da Mãe: NEIDE DE OLIVEIRA MORAES
Sexo [] Masculino Naturalidade: SANTO AMARO/BA Nacionalidade: BRASILEIRA
[X) Feminino
Ano Cheg.: Raça / Cor (] Indígena [ ] Branca [] Preta [ ] Amarela [ X] Parda
Escolaridade: [ ] Analfabeto [ ] Primário [] Ensino Fundamental [ X] Ensino Médio [ ] Superior [] Incompleto n [] Incompleto
[] Incompleto
Nascimento: 10/09/1992n nTipo Sanguíneo: n Telefone: _____________
Estado Cívil: [X ] Solteiro [] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email: __________________________________ [ ] Hobby Quais ? _________________________ [ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
(cid:127) nDocumentação
IDENTIDADE: 06049132577 Órgão Emissor: Emissão:
CARTEIRA DE TRABALHO: DIGITAL Série: n Data: nnnUF:
CARTEIRA DE HABILITAÇÃO:
CPF: 06049132577 PIS/PASEP: 13117104053n Data: nnnBANCO: ___________ AGÊNCIA: ________ ENDEREÇO: ___________________________________
TÍTULO DE ELEITOR: 145204770540 UF: BA Seção: 0003 Zona: 006
CERTIDÃO DE [] NASCIMENTO [ ] CASAMENTO nnNúmero: nnCidade:
Livro: nn nnnFolha: n nData de Emissão:
CERTIFICADO DE RESERVISTA: nn Série: n Data de Emissão:
CSM / DAM: _______________________________ RM / DN:
Nasajon Sistemas Persona FRANCESCO CARNEVALE CONTÁBIL LTDA
Outros Dependentes para I.R.
DEPENDENTES PARA SALÁRIO FAMILIA
| |
| Planilha para Cadastro de Funcionário |
| | Página 2/2
| Planilha para Cadastro de Funcionário |
Nome | Parentesco | Data Nascimento | Benef. Pensão
| | | n
| | | n
| | | n
| | | n