Dados Gerais
Funcão: MONITOR(A)n Salário: R$ 1.650,00
Data de Admissão: 13/12/2025 Horário: 13/22:00 h
Banco: ________________ Agência: ____________ Conta Corrente _____________________
Valor de Vale Transporte: R$ 9,40 nn[ ] Pagou Contrib. Sindical [X] Fez exame Médico Resp.: MICHELLE SISTER
(cid:127) nDados Pessoais
Nome: RAISSA DE SOUSA SOARES
Endereço: RUA DEP FERNANDO LOPES Número: 46
Complemento: CASA 5 nn CEP: 22765-573
Bairro: GARDENIA AZUL Cidade: RIO DE JANEIROnnUF: RJ
Nome do Pai: ANTONIO DOS SANTOS SOARES
Nome da Mãe: LLILIANE DE SOUSA VIEIRA
Sexo [] Masculino Naturalidade: PEDRO II/PI Nacionalidade: BRASILEIRA
[X) Feminino
Ano Cheg.: Raça / Cor (] Indígena [ ] Branca [] Preta [ ] Amarela [ X] Parda
Escolaridade: [ ] Analfabeto [ ] Primário [] Ensino Fundamental [ X] Ensino Médio [ ] Superior [] Incompleto n [] Incompleto
[] Incompleto
Nascimento: 11/06/2005n nTipo Sanguíneo: n Telefone: _____________
Estado Cívil: [X ] Solteiro [] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email: __________________________________ [ ] Hobby Quais ? _________________________ [ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
(cid:127) nDocumentação
IDENTIDADE: n07675776399 Órgão Emissor: Emissão:
CARTEIRA DE TRABALHO: DIGITAL Série: n Data: nnnUF:
CARTEIRA DE HABILITAÇÃO:nnnn Vencimento:
CPF: 07675776399 PIS/PASEP: 16659235966 Data: nnnBANCO: ___________ AGÊNCIA: ________ ENDEREÇO: ___________________________________
TÍTULO DE ELEITOR: 047742551503 UF: Seção: 0223 Zona: 012
CERTIDÃO DE [] NASCIMENTO [ ] CASAMENTO nnNúmero: nnCidade:
Livro: nn nnnFolha: n nData de Emissão:
CERTIFICADO DE RESERVISTA: nn Série: n Data de Emissão:
CSM / DAM: _______________________________ RM / DN:
Nasajon Sistemas Persona FRANCESCO CARNEVALE CONTÁBIL LTDA
Outros Dependentes para I.R.
DEPENDENTES PARA SALÁRIO FAMILIA
| |
| Planilha para Cadastro de Funcionário |
| | Página 2/2
| Planilha para Cadastro de Funcionário |
Nome | Parentesco | Data Nascimento | Benef. Pensão
| | | n
| | | n
| | | n
| | | n