Dados Gerais
Funcão: MONITOR(A)n Salário: R$ 1.650,00
Data de Admissão: n13/12/2025 Horário: 10/19:00 h
Banco: ________________ Agência: ____________ Conta Corrente _____________________
Valor de Vale Transporte: R$ 9,40 nn[ ] Pagou Contrib. Sindical [X] Fez exame Médico Resp.: MICHELLE SISTER
(cid:127) nDados Pessoais
Nome: MICAELY VIEIRA DE MELO
Endereço: RUA MARGARIDAS Número: 45
Complemento: APT 101 nn CEP: 22753-050
Bairro: ITANHANGA Cidade: RIO DE JANEIROnnUF: RJ
Nome do Pai: MICHEL BORGES DE MELO
Nome da Mãe: CRISTIANE PEREIRA VIEIRA
Sexo [] Masculino Naturalidade: RIO DE JANEIRO/RJ Nacionalidade: BRASILEIRA
[X) Feminino
Ano Cheg.: Raça / Cor (] Indígena [ ] Branca [] Preta [ ] Amarela [ X] Parda
Escolaridade: [ ] Analfabeto [ ] Primário [] Ensino Fundamental [ X] Ensino Médio [ ] Superior [] Incompleto n [] Incompleto
[] Incompleto
Nascimento: 18/03/2004n nTipo Sanguíneo: n Telefone: _____________
Estado Cívil: [X ] Solteiro [] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email: __________________________________ [ ] Hobby Quais ? _________________________ [ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
(cid:127) nDocumentação
IDENTIDADE: n327760328 UF: Órgão Emissor: Emissão:
CARTEIRA DE TRABALHO: DIGITAL Série: n Data: nnnUF:
CARTEIRA DE HABILITAÇÃO:nnnn Vencimento:
CPF: 17924591737 PIS/PASEP: Data: nnnBANCO: ___________ AGÊNCIA: ________ ENDEREÇO: ___________________________________
TÍTULO DE ELEITOR: UF: Seção: Zona:
CERTIDÃO DE [] NASCIMENTO [ ] CASAMENTO nnNúmero: nnCidade:
Livro: nn nnnFolha: n nData de Emissão:
CERTIFICADO DE RESERVISTA: nn Série: n Data de Emissão:
CSM / DAM: _______________________________ RM / DN:
Nasajon Sistemas Persona FRANCESCO CARNEVALE CONTÁBIL LTDA
Outros Dependentes para I.R.
DEPENDENTES PARA SALÁRIO FAMILIA
| |
| Planilha para Cadastro de Funcionário |
| | Página 2/2
| Planilha para Cadastro de Funcionário |
Nome | Parentesco | Data Nascimento | Benef. Pensão
| | | n
| | | n
| | | n
| | | n