Dados Gerais
Funcão: MONITOR(A)n Salário: R$ 1.650,00
Data de Admissão: n11/12/2025 Horário: 10:00 as 19:00 h
Banco: ________________ Agência: ____________ Conta Corrente _____________________
Valor de Vale Transporte: R$ 9,40 nn[ ] Pagou Contrib. Sindical [X] Fez exame Médico Resp.: MICHELLE SISTER
(cid:127) nDados Pessoais
Nome: MAIARA BARCELOS PONTES
Endereço: BECO SANTOS DUMONT Número: 10
Complemento: CASA 8 nn CEP: 21030-280
Bairro: RAMOS n nn Cidade: RIO DE JANEIROnnUF: RJ
Nome do Pai: ANDRE FABIANO FERNANDES PONTES
Nome da Mãe: NELMA DA SILVA BARCELOS
Sexo [] Masculino Naturalidade: SÃO JOÃO DE MERITI/RJ Nacionalidade: BRASILEIRA
[X] Feminino
Ano Cheg.: Raça / Cor (] Indígena [ ] Branca [] Preta [ ] Amarela [X ] Parda
Escolaridade: [ ] Analfabeto [ ] Primário [] Ensino Fundamental [ X] Ensino Médio [ ] Superior [] Incompleto n [] Incompleto
[] Incompleto
Nascimento: 02/12/2007n nTipo Sanguíneo: n Telefone: _____________
Estado Cívil: [X ] Solteiro [] Casado [ ] Separado [ ] Divorciado [ ] Víuvo
Email: __________________________________ [ ] Hobby Quais ? _________________________ [ ] Deficiente Físico [ ] Sindicalizado [ ] Fumante
(cid:127) nDocumentação
IDENTIDADE: n 18219307706 UF: Órgão Emissor: Emissão:
CARTEIRA DE TRABALHO: DIGITAL Série: n Data: nnnUF:
CARTEIRA DE HABILITAÇÃO:nnnn Vencimento:
CPF: 18219307706 PIS/PASEP: Data: nnnBANCO: ___________ AGÊNCIA: ________ ENDEREÇO: ___________________________________
TÍTULO DE ELEITOR: 188638670396 UF: Seção: Zona: 162
CERTIDÃO DE [] NASCIMENTO [ ] CASAMENTO nnNúmero: nnCidade:
Livro: nn nnnFolha: n nData de Emissão:
CERTIFICADO DE RESERVISTA: nn Série: n Data de Emissão:
CSM / DAM: _______________________________ RM / DN:
Nasajon Sistemas Persona FRANCESCO CARNEVALE CONTÁBIL LTDA
Outros Dependentes para I.R.
DEPENDENTES PARA SALÁRIO FAMILIA
| |
| Planilha para Cadastro de Funcionário |
| | Página 2/2
| Planilha para Cadastro de Funcionário |
Nome | Parentesco | Data Nascimento | Benef. Pensão
GAEL FERREIRA ALVES CPF 22100600796 | FILHO | 18/03/2020 | n
| | | n
| | | n
| | | n
| | | n
GAEL FERREIRA ALVES CPF 22100600796 | FILHO | 18/03/2020