FOLHA DE PONTO DIÁRIA Período: 01/12/2025 a 31/12/2025
Empresa: BACK 2 PRODUCOES DE EVENTOS LTDA Dia Expediente Intervalo
CNPJ/CPF: 14.394.105/0001-87 Segunda 08:00 às 18:00 12:00 às 13:00
Endereço: ESTRADA DA ILHA, 2120, GUARATIBA
Terça 08:00 às 18:00 12:00 às 13:00
Cidade/UF: RIO DE JANEIRO RJ
Quarta 08:00 às 18:00 12:00 às 13:00
6248 - CARLOS EDUARDO RIGUETTI CORREA Quinta 08:00 às 18:00 12:00 às 13:00
Função: 27023 - SOLDADOR II Sexta 08:00 às 17:00 12:00 às 13:00
CTPS: 0477311/0050 Serviço: BACK 2 PRODUCOES DE EVENTOS LTDA
Admissão: 15/12/2025
Intervalo Hora Extra Assinatura
Dias
Entrada Saída Entrada Saída Entrada Saída
01 Seg
02 Ter
03 Qua
04 Qui
05 Sex
06 Sab
0077 DDoomm
08 Seg
09 Ter
10 Qua
11 Qui
12 Sex
13 Sab
1144 DDoomm
15 Seg
16 Ter
17 Qua
18 Qui
19 Sex
20 Sab
2211 DDoomm
22 Seg
23 Ter
24 Qua
25 Qui
26 Sex
27 Sab
2288 DDoomm
29 Seg
30 Ter
31 Qua
Reconheço a exatidão destas anotações.
_______________________________________
Data: ____/____/____.
Assinatura do Diretor